
source [find interface/stlink.cfg]
transport select "hla_swd"
source [find target/stm32f4x.cfg]
adapter speed 1000

init

# swo enable on localhost:3456 - untested
# tpiu config internal :3456 uart off 72000000 2000000
# itm port 0 on

# rtt enable on localhost:5678
# rtt server start 5678 0
